# qa-jenkins-test

./: .gitignore  Jenkinsfile  pom.xml
src/: Jenkinsfile
src/main/java/by/tms/page/: LoginPage.java
src/main/java/by/tms/util/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
src/test/java/by/tms/: BaseTest.java  CartTest.java  ProductsTest.java
src/test/resources/: testng.xml  testng2.xml
